### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'

Group (STM32_StdPeriph)
Group (Kernel)
Group (finsh)
Group (cortex-m3)
Group (Startup)

File 1,1,<..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c>
File 1,1,<..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c><stm32f10x_cec.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 1,2,<..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 2,1,<..\..\rt-thread\kernel\clock.c><clock.c>
File 2,1,<..\..\rt-thread\kernel\device.c><device.c>
File 2,1,<..\..\rt-thread\kernel\idle.c><idle.c>
File 2,1,<..\..\rt-thread\kernel\ipc.c><ipc.c>
File 2,1,<..\..\rt-thread\kernel\irq.c><irq.c>
File 2,1,<..\..\rt-thread\kernel\kservice.c><kservice.c>
File 2,1,<..\..\rt-thread\kernel\mem.c><mem.c>
File 2,1,<..\..\rt-thread\kernel\mempool.c><mempool.c>
File 2,1,<..\..\rt-thread\kernel\module.c><module.c>
File 2,1,<..\..\rt-thread\kernel\object.c><object.c>
File 2,1,<..\..\rt-thread\kernel\rtm.c><rtm.c>
File 2,1,<..\..\rt-thread\kernel\scheduler.c><scheduler.c>
File 2,1,<..\..\rt-thread\kernel\slab.c><slab.c>
File 2,1,<..\..\rt-thread\kernel\thread.c><thread.c>
File 2,1,<..\..\rt-thread\kernel\timer.c><timer.c>
File 3,1,<..\..\rt-thread\components\finsh\cmd.c><cmd.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_compiler.c><finsh_compiler.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_error.c><finsh_error.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_heap.c><finsh_heap.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_init.c><finsh_init.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_node.c><finsh_node.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_ops.c><finsh_ops.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_parser.c><finsh_parser.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_token.c><finsh_token.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_var.c><finsh_var.c>
File 3,1,<..\..\rt-thread\components\finsh\finsh_vm.c><finsh_vm.c>
File 3,1,<..\..\rt-thread\components\finsh\shell.c><shell.c>
File 3,1,<..\..\rt-thread\components\finsh\symbol.c><symbol.c>
File 4,1,<..\..\rt-thread\libcpu\arm\cortex-m3\cpuport.c><cpuport.c>
File 4,2,<..\..\rt-thread\libcpu\arm\cortex-m3\context_rvds.S><context_rvds.S>
File 5,1,<.\application.c><application.c>
File 5,1,<.\board.c><board.c>
File 5,1,<.\serial.c><serial.c>
File 5,1,<.\startup.c><startup.c>
File 5,1,<.\stm32f10x_it.c><stm32f10x_it.c>
File 5,1,<.\usart.c><usart.c>
File 5,1,<..\..\rt-thread\examples\kernel\cpuusage.c><cpuusage.c>
File 5,1,<..\..\rt-thread\examples\kernel\event_simple.c><event_simple.c>
File 5,1,<..\..\rt-thread\examples\kernel\heap_malloc.c><heap_malloc.c>
File 5,1,<..\..\rt-thread\examples\kernel\heap_realloc.c><heap_realloc.c>
File 5,1,<..\..\rt-thread\examples\kernel\mbox_send_wait.c><mbox_send_wait.c>
File 5,1,<..\..\rt-thread\examples\kernel\mbox_simple.c><mbox_simple.c>
File 5,1,<..\..\rt-thread\examples\kernel\memp_simple.c><memp_simple.c>
File 5,1,<..\..\rt-thread\examples\kernel\messageq_simple.c><messageq_simple.c>
File 5,1,<..\..\rt-thread\examples\kernel\mutex_simple.c><mutex_simple.c>
File 5,1,<..\..\rt-thread\examples\kernel\semaphore_buffer_worker.c><semaphore_buffer_worker.c>
File 5,1,<..\..\rt-thread\examples\kernel\semaphore_dynamic.c><semaphore_dynamic.c>
File 5,1,<..\..\rt-thread\examples\kernel\semaphore_priority.c><semaphore_priority.c>
File 5,1,<..\..\rt-thread\examples\kernel\semaphore_producer_consumer.c><semaphore_producer_consumer.c>
File 5,1,<..\..\rt-thread\examples\kernel\semaphore_static.c><semaphore_static.c>
File 5,1,<..\..\rt-thread\examples\kernel\tc_comm.c><tc_comm.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_delay.c><thread_delay.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_delete.c><thread_delete.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_detach.c><thread_detach.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_dynamic.c><thread_dynamic.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_dynamic_simple.c><thread_dynamic_simple.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_priority.c><thread_priority.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_resume.c><thread_resume.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_same_priority.c><thread_same_priority.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_static.c><thread_static.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_static_simple.c><thread_static_simple.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_suspend.c><thread_suspend.c>
File 5,1,<..\..\rt-thread\examples\kernel\thread_yield.c><thread_yield.c>
File 5,1,<..\..\rt-thread\examples\kernel\timer_control.c><timer_control.c>
File 5,1,<..\..\rt-thread\examples\kernel\timer_dynamic.c><timer_dynamic.c>
File 5,1,<..\..\rt-thread\examples\kernel\timer_static.c><timer_static.c>
File 5,1,<..\..\rt-thread\examples\kernel\timer_stop_self.c><timer_stop_self.c>
File 5,1,<..\..\rt-thread\examples\kernel\timer_timeout.c><timer_timeout.c>




Options 1,0,0  // Target 'RT-Thread STM32'
 Device (STM32F103ZE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4216)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\build\)
 OutName (rtthread-stm32)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\build\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin !L --output rtthread.bin>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress=870)
 ADSCDEFN (STM32F10X_HD, USE_STDPERIPH_DRIVER)
 ADSCUDEF ()
 ADSCINCD (..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\rt-thread\include;..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport;.;..\..\rt-thread\libcpu\arm\cortex-m3;..\..\rt-thread\components\finsh)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep __fsym_* --keep __vsym_*)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49142,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

