### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'

Group (STM32_StdPeriph)
Group (STM32)
Group (Kernel)
Group (finsh)
Group (Filesystem)
Group (GUI)
Group (Startup)

File 1,1,<..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c>
File 1,1,<..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 2,1,<..\..\rt-thread\stm32\cpu.c><cpu.c>
File 2,1,<..\..\rt-thread\stm32\fault.c><fault.c>
File 2,1,<..\..\rt-thread\stm32\interrupt.c><interrupt.c>
File 2,1,<..\..\rt-thread\stm32\serial.c><serial.c>
File 2,1,<..\..\rt-thread\stm32\stack.c><stack.c>
File 2,2,<..\..\rt-thread\stm32\context_rvds.S><context_rvds.S>
File 2,2,<..\..\rt-thread\stm32\fault_rvds.S><fault_rvds.S>
File 2,2,<..\..\rt-thread\stm32\start_rvds.S><start_rvds.S>
File 3,1,<..\..\rt-thread\kernel\clock.c><clock.c>
File 3,1,<..\..\rt-thread\kernel\device.c><device.c>
File 3,1,<..\..\rt-thread\kernel\idle.c><idle.c>
File 3,1,<..\..\rt-thread\kernel\ipc.c><ipc.c>
File 3,1,<..\..\rt-thread\kernel\irq.c><irq.c>
File 3,1,<..\..\rt-thread\kernel\kservice.c><kservice.c>
File 3,1,<..\..\rt-thread\kernel\mem.c><mem.c>
File 3,1,<..\..\rt-thread\kernel\mempool.c><mempool.c>
File 3,1,<..\..\rt-thread\kernel\object.c><object.c>
File 3,1,<..\..\rt-thread\kernel\scheduler.c><scheduler.c>
File 3,1,<..\..\rt-thread\kernel\slab.c><slab.c>
File 3,1,<..\..\rt-thread\kernel\thread.c><thread.c>
File 3,1,<..\..\rt-thread\kernel\timer.c><timer.c>
File 4,1,<..\..\rt-thread\finsh\cmd.c><cmd.c>
File 4,1,<..\..\rt-thread\finsh\finsh_compiler.c><finsh_compiler.c>
File 4,1,<..\..\rt-thread\finsh\finsh_error.c><finsh_error.c>
File 4,1,<..\..\rt-thread\finsh\finsh_heap.c><finsh_heap.c>
File 4,1,<..\..\rt-thread\finsh\finsh_init.c><finsh_init.c>
File 4,1,<..\..\rt-thread\finsh\finsh_node.c><finsh_node.c>
File 4,1,<..\..\rt-thread\finsh\finsh_ops.c><finsh_ops.c>
File 4,1,<..\..\rt-thread\finsh\finsh_parser.c><finsh_parser.c>
File 4,1,<..\..\rt-thread\finsh\finsh_token.c><finsh_token.c>
File 4,1,<..\..\rt-thread\finsh\finsh_var.c><finsh_var.c>
File 4,1,<..\..\rt-thread\finsh\finsh_vm.c><finsh_vm.c>
File 4,1,<..\..\rt-thread\finsh\shell.c><shell.c>
File 4,1,<..\..\rt-thread\finsh\symbol.c><symbol.c>
File 5,1,<..\..\rt-thread\devicefilesystem\src\dfs_fs.c><dfs_fs.c>
File 5,1,<..\..\rt-thread\devicefilesystem\src\dfs_init.c><dfs_init.c>
File 5,1,<..\..\rt-thread\devicefilesystem\src\dfs_posix.c><dfs_posix.c>
File 5,1,<..\..\rt-thread\devicefilesystem\src\dfs_raw.c><dfs_raw.c>
File 5,1,<..\..\rt-thread\devicefilesystem\src\dfs_util.c><dfs_util.c>
File 5,1,<..\..\rt-thread\devicefilesystem\filesystems\elmfat\dfs_elm.c><dfs_elm.c>
File 5,1,<..\..\rt-thread\devicefilesystem\filesystems\elmfat\ff.c><ff.c>
File 6,1,<..\..\rt-thread\gui\common\rtgui_object.c><rtgui_object.c>
File 6,1,<..\..\rt-thread\gui\common\rtgui_system.c><rtgui_system.c>
File 6,1,<..\..\rt-thread\gui\common\rtgui_theme.c><rtgui_theme.c>
File 6,1,<..\..\rt-thread\gui\common\asc12font.c><asc12font.c>
File 6,1,<..\..\rt-thread\gui\common\asc16font.c><asc16font.c>
File 6,1,<..\..\rt-thread\gui\common\color.c><color.c>
File 6,1,<..\..\rt-thread\gui\common\dc.c><dc.c>
File 6,1,<..\..\rt-thread\gui\common\dc_buffer.c><dc_buffer.c>
File 6,1,<..\..\rt-thread\gui\common\dc_hw.c><dc_hw.c>
File 6,1,<..\..\rt-thread\gui\common\font.c><font.c>
File 6,1,<..\..\rt-thread\gui\common\font_hz_file.c><font_hz_file.c>
File 6,1,<..\..\rt-thread\gui\common\filerw.c><filerw.c>
File 6,1,<..\..\rt-thread\gui\common\image.c><image.c>
File 6,1,<..\..\rt-thread\gui\common\image_xpm.c><image_xpm.c>
File 6,1,<..\..\rt-thread\gui\common\image_hdc.c><image_hdc.c>
File 6,1,<..\..\rt-thread\gui\common\region.c><region.c>
File 6,1,<..\..\rt-thread\gui\common\hz12font.c><hz12font.c>
File 6,1,<..\..\rt-thread\gui\common\hz16font.c><hz16font.c>
File 6,1,<..\..\rt-thread\gui\common\font_hz_bmp.c><font_hz_bmp.c>
File 6,1,<..\..\rt-thread\gui\server\driver.c><driver.c>
File 6,1,<..\..\rt-thread\gui\server\mouse.c><mouse.c>
File 6,1,<..\..\rt-thread\gui\server\panel.c><panel.c>
File 6,1,<..\..\rt-thread\gui\server\server.c><server.c>
File 6,1,<..\..\rt-thread\gui\server\topwin.c><topwin.c>
File 6,1,<..\..\rt-thread\gui\widgets\box.c><box.c>
File 6,1,<..\..\rt-thread\gui\widgets\button.c><button.c>
File 6,1,<..\..\rt-thread\gui\widgets\checkbox.c><checkbox.c>
File 6,1,<..\..\rt-thread\gui\widgets\container.c><container.c>
File 6,1,<..\..\rt-thread\gui\widgets\iconbox.c><iconbox.c>
File 6,1,<..\..\rt-thread\gui\widgets\label.c><label.c>
File 6,1,<..\..\rt-thread\gui\widgets\progressbar.c><progressbar.c>
File 6,1,<..\..\rt-thread\gui\widgets\radiobox.c><radiobox.c>
File 6,1,<..\..\rt-thread\gui\widgets\slider.c><slider.c>
File 6,1,<..\..\rt-thread\gui\widgets\staticline.c><staticline.c>
File 6,1,<..\..\rt-thread\gui\widgets\textbox.c><textbox.c>
File 6,1,<..\..\rt-thread\gui\widgets\listbox.c><listbox.c>
File 6,1,<..\..\rt-thread\gui\widgets\title.c><title.c>
File 6,1,<..\..\rt-thread\gui\widgets\toplevel.c><toplevel.c>
File 6,1,<..\..\rt-thread\gui\widgets\view.c><view.c>
File 6,1,<..\..\rt-thread\gui\widgets\list_view.c><list_view.c>
File 6,1,<..\..\rt-thread\gui\widgets\about_view.c><about_view.c>
File 6,1,<..\..\rt-thread\gui\widgets\filelist_view.c><filelist_view.c>
File 6,1,<..\..\rt-thread\gui\widgets\widget.c><widget.c>
File 6,1,<..\..\rt-thread\gui\widgets\window.c><window.c>
File 6,1,<..\..\rt-thread\gui\widgets\workbench.c><workbench.c>
File 7,1,<.\application.c><application.c>
File 7,1,<.\board.c><board.c>
File 7,1,<.\key.c><key.c>
File 7,1,<.\lcd.c><lcd.c>
File 7,1,<.\spi_flash.c><spi_flash.c>
File 7,1,<.\startup.c><startup.c>
File 7,1,<.\stm32f10x_it.c><stm32f10x_it.c>
File 7,1,<.\three_panels.c><three_panels.c>
File 7,1,<.\touch.c><touch.c>
File 7,1,<.\usart.c><usart.c>
File 7,1,<fmt0371\fmt0371.c><fmt0371.c>
File 7,1,<.\ili_lcd_general.c><ili_lcd_general.c>


Options 1,0,0  // Target 'RT-Thread STM32'
 Device (STM32F103ZE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4216)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\obj\)
 OutName (rtthread-stm32)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress=870)
 ADSCDEFN (STM32F10X_HD, USE_STDPERIPH_DRIVER)
 ADSCUDEF ()
 ADSCINCD (..\..\rt-thread\gui\server;..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\rt-thread\include;..\..\rt-thread\gui\widgets;..\..\rt-thread\gui\common;..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\rt-thread\devicefilesystem;.;..\..\rt-thread\finsh;..\..\rt-thread\devicefilesystem\include;..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport;..\..\rt-thread\gui\include;..\..\rt-thread\stm32)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep __fsym_* --keep __vsym_*)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49142,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

