### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(STM32_StdPeriph),0,0,0
GRPOPT 2,(Kernel),0,0,0
GRPOPT 3,(STM32),0,0,0
GRPOPT 4,(Startup),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 1,12,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 1,13,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 1,14,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 1,15,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 1,16,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 1,17,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 1,18,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 1,19,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 1,20,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 1,21,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 1,22,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 1,23,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,24,1,0,0,0,0,0,<..\..\rt-thread\kernel\clock.c><clock.c> 
OPTFFF 2,25,1,0,0,0,0,0,<..\..\rt-thread\kernel\device.c><device.c> 
OPTFFF 2,26,1,0,0,0,0,0,<..\..\rt-thread\kernel\idle.c><idle.c> 
OPTFFF 2,27,1,0,0,0,0,0,<..\..\rt-thread\kernel\ipc.c><ipc.c> 
OPTFFF 2,28,1,0,0,0,0,0,<..\..\rt-thread\kernel\irq.c><irq.c> 
OPTFFF 2,29,1,0,0,0,0,0,<..\..\rt-thread\kernel\kservice.c><kservice.c> 
OPTFFF 2,30,1,0,0,0,0,0,<..\..\rt-thread\kernel\mem.c><mem.c> 
OPTFFF 2,31,1,0,0,0,0,0,<..\..\rt-thread\kernel\mempool.c><mempool.c> 
OPTFFF 2,32,1,0,0,0,0,0,<..\..\rt-thread\kernel\module.c><module.c> 
OPTFFF 2,33,1,0,0,0,0,0,<..\..\rt-thread\kernel\object.c><object.c> 
OPTFFF 2,34,1,0,0,0,0,0,<..\..\rt-thread\kernel\rtm.c><rtm.c> 
OPTFFF 2,35,1,0,0,0,0,0,<..\..\rt-thread\kernel\scheduler.c><scheduler.c> 
OPTFFF 2,36,1,0,0,0,0,0,<..\..\rt-thread\kernel\slab.c><slab.c> 
OPTFFF 2,37,1,0,0,0,0,0,<..\..\rt-thread\kernel\thread.c><thread.c> 
OPTFFF 2,38,1,0,0,0,0,0,<..\..\rt-thread\kernel\timer.c><timer.c> 
OPTFFF 3,39,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\cpu.c><cpu.c> 
OPTFFF 3,40,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\fault.c><fault.c> 
OPTFFF 3,41,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\interrupt.c><interrupt.c> 
OPTFFF 3,42,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\serial.c><serial.c> 
OPTFFF 3,43,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\stack.c><stack.c> 
OPTFFF 3,44,2,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\context_rvds.S><context_rvds.S> 
OPTFFF 3,45,2,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\fault_rvds.S><fault_rvds.S> 
OPTFFF 3,46,2,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\start_rvds.S><start_rvds.S> 
OPTFFF 4,47,1,0,0,0,0,0,<.\application.c><application.c> 
OPTFFF 4,48,1,0,0,0,0,0,<.\board.c><board.c> 
OPTFFF 4,49,1,0,0,0,0,0,<.\startup.c><startup.c> 
OPTFFF 4,50,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 4,51,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 4,52,1,0,0,0,0,0,<.\usart.c><usart.c> 


TARGOPT 1, (RT-Thread STM32)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49142,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20090110 -O78 -S10 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO27 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

