### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(STM32_StdPeriph),0,0,0
GRPOPT 2,(MP3Decoder),0,0,0
GRPOPT 3,(Kernel),0,0,0
GRPOPT 4,(finsh),0,0,0
GRPOPT 5,(Filesystem),0,0,0
GRPOPT 6,(STM32),0,0,0
GRPOPT 7,(GUI),0,0,0
GRPOPT 8,(Startup),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 1,12,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 1,13,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 1,14,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 1,15,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 1,16,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 1,17,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 1,18,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 1,19,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 1,20,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 1,21,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 1,22,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 1,23,1,0,0,0,0,0,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,24,1,0,0,0,0,0,<mp3\mp3dec.c><mp3dec.c> 
OPTFFF 2,25,1,0,0,0,0,0,<mp3\mp3tabs.c><mp3tabs.c> 
OPTFFF 2,26,1,0,0,0,0,0,<mp3\real\bitstream.c><bitstream.c> 
OPTFFF 2,27,1,0,0,0,0,0,<mp3\real\buffers.c><buffers.c> 
OPTFFF 2,28,1,0,0,0,0,0,<mp3\real\dct32.c><dct32.c> 
OPTFFF 2,29,1,0,0,0,0,0,<mp3\real\dequant.c><dequant.c> 
OPTFFF 2,30,1,0,0,0,0,0,<mp3\real\dqchan.c><dqchan.c> 
OPTFFF 2,31,1,0,0,0,0,0,<mp3\real\huffman.c><huffman.c> 
OPTFFF 2,32,1,0,0,0,0,0,<mp3\real\hufftabs.c><hufftabs.c> 
OPTFFF 2,33,1,0,0,0,0,0,<mp3\real\imdct.c><imdct.c> 
OPTFFF 2,34,1,0,0,0,0,0,<mp3\real\scalfact.c><scalfact.c> 
OPTFFF 2,35,1,0,0,0,0,0,<mp3\real\stproc.c><stproc.c> 
OPTFFF 2,36,1,0,0,0,0,0,<mp3\real\subband.c><subband.c> 
OPTFFF 2,37,1,0,0,0,0,0,<mp3\real\trigtabs.c><trigtabs.c> 
OPTFFF 2,38,2,0,0,0,0,0,<mp3\real\arm\asmpoly_thumb2.s><asmpoly_thumb2.s> 
OPTFFF 2,39,2,0,0,0,0,0,<mp3\real\arm\asmmisc.s><asmmisc.s> 
OPTFFF 3,40,1,0,0,0,0,0,<..\..\rt-thread\kernel\clock.c><clock.c> 
OPTFFF 3,41,1,0,0,0,0,0,<..\..\rt-thread\kernel\device.c><device.c> 
OPTFFF 3,42,1,0,0,0,0,0,<..\..\rt-thread\kernel\idle.c><idle.c> 
OPTFFF 3,43,1,0,0,0,0,0,<..\..\rt-thread\kernel\ipc.c><ipc.c> 
OPTFFF 3,44,1,0,0,0,0,0,<..\..\rt-thread\kernel\irq.c><irq.c> 
OPTFFF 3,45,1,0,0,0,0,0,<..\..\rt-thread\kernel\kservice.c><kservice.c> 
OPTFFF 3,46,1,0,0,0,0,0,<..\..\rt-thread\kernel\mem.c><mem.c> 
OPTFFF 3,47,1,0,0,0,0,0,<..\..\rt-thread\kernel\mempool.c><mempool.c> 
OPTFFF 3,48,1,0,0,0,0,0,<..\..\rt-thread\kernel\module.c><module.c> 
OPTFFF 3,49,1,0,0,0,0,0,<..\..\rt-thread\kernel\object.c><object.c> 
OPTFFF 3,50,1,0,0,0,0,0,<..\..\rt-thread\kernel\rtm.c><rtm.c> 
OPTFFF 3,51,1,0,0,0,0,0,<..\..\rt-thread\kernel\scheduler.c><scheduler.c> 
OPTFFF 3,52,1,0,0,0,0,0,<..\..\rt-thread\kernel\slab.c><slab.c> 
OPTFFF 3,53,1,0,0,0,0,0,<..\..\rt-thread\kernel\thread.c><thread.c> 
OPTFFF 3,54,1,0,0,0,0,0,<..\..\rt-thread\kernel\timer.c><timer.c> 
OPTFFF 4,55,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\cmd.c><cmd.c> 
OPTFFF 4,56,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_compiler.c><finsh_compiler.c> 
OPTFFF 4,57,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_error.c><finsh_error.c> 
OPTFFF 4,58,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_heap.c><finsh_heap.c> 
OPTFFF 4,59,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_init.c><finsh_init.c> 
OPTFFF 4,60,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_node.c><finsh_node.c> 
OPTFFF 4,61,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_ops.c><finsh_ops.c> 
OPTFFF 4,62,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_parser.c><finsh_parser.c> 
OPTFFF 4,63,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_token.c><finsh_token.c> 
OPTFFF 4,64,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_var.c><finsh_var.c> 
OPTFFF 4,65,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\finsh_vm.c><finsh_vm.c> 
OPTFFF 4,66,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\shell.c><shell.c> 
OPTFFF 4,67,1,0,0,0,0,0,<..\..\rt-thread\components\finsh\symbol.c><symbol.c> 
OPTFFF 5,68,1,0,0,0,0,0,<..\..\rt-thread\components\dfs\src\dfs.c><dfs.c> 
OPTFFF 5,69,1,0,0,0,0,0,<..\..\rt-thread\components\dfs\src\dfs_fs.c><dfs_fs.c> 
OPTFFF 5,70,1,0,0,0,0,0,<..\..\rt-thread\components\dfs\src\dfs_file.c><dfs_file.c> 
OPTFFF 5,71,1,0,0,0,0,0,<..\..\rt-thread\components\dfs\src\dfs_posix.c><dfs_posix.c> 
OPTFFF 5,72,1,0,0,0,0,0,<..\..\rt-thread\components\dfs\filesystems\elmfat\dfs_elm.c><dfs_elm.c> 
OPTFFF 5,73,1,0,0,0,0,0,<..\..\rt-thread\components\dfs\filesystems\elmfat\ff.c><ff.c> 
OPTFFF 6,74,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\cpu.c><cpu.c> 
OPTFFF 6,75,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\fault.c><fault.c> 
OPTFFF 6,76,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\interrupt.c><interrupt.c> 
OPTFFF 6,77,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\serial.c><serial.c> 
OPTFFF 6,78,1,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\stack.c><stack.c> 
OPTFFF 6,79,2,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\context_rvds.S><context_rvds.S> 
OPTFFF 6,80,2,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\fault_rvds.S><fault_rvds.S> 
OPTFFF 6,81,2,0,0,0,0,0,<..\..\rt-thread\libcpu\arm\stm32\start_rvds.S><start_rvds.S> 
OPTFFF 7,82,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\asc12font.c><asc12font.c> 
OPTFFF 7,83,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\asc16font.c><asc16font.c> 
OPTFFF 7,84,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\blit.c><blit.c> 
OPTFFF 7,85,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\color.c><color.c> 
OPTFFF 7,86,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\dc.c><dc.c> 
OPTFFF 7,87,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\dc_buffer.c><dc_buffer.c> 
OPTFFF 7,88,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\dc_client.c><dc_client.c> 
OPTFFF 7,89,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\dc_hw.c><dc_hw.c> 
OPTFFF 7,90,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\filerw.c><filerw.c> 
OPTFFF 7,91,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\font.c><font.c> 
OPTFFF 7,92,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\font_bmp.c><font_bmp.c> 
OPTFFF 7,93,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\font_freetype.c><font_freetype.c> 
OPTFFF 7,94,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\font_hz_bmp.c><font_hz_bmp.c> 
OPTFFF 7,95,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\font_hz_file.c><font_hz_file.c> 
OPTFFF 7,96,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\hz12font.c><hz12font.c> 
OPTFFF 7,97,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\hz16font.c><hz16font.c> 
OPTFFF 7,98,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\image.c><image.c> 
OPTFFF 7,99,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\image_bmp.c><image_bmp.c> 
OPTFFF 7,100,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\image_hdc.c><image_hdc.c> 
OPTFFF 7,101,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\image_jpg.c><image_jpg.c> 
OPTFFF 7,102,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\image_png.c><image_png.c> 
OPTFFF 7,103,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\image_xpm.c><image_xpm.c> 
OPTFFF 7,104,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\region.c><region.c> 
OPTFFF 7,105,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\rtgui_object.c><rtgui_object.c> 
OPTFFF 7,106,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\rtgui_system.c><rtgui_system.c> 
OPTFFF 7,107,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\rtgui_theme.c><rtgui_theme.c> 
OPTFFF 7,108,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\common\rtgui_xml.c><rtgui_xml.c> 
OPTFFF 7,109,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\server\driver.c><driver.c> 
OPTFFF 7,110,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\server\mouse.c><mouse.c> 
OPTFFF 7,111,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\server\panel.c><panel.c> 
OPTFFF 7,112,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\server\server.c><server.c> 
OPTFFF 7,113,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\server\topwin.c><topwin.c> 
OPTFFF 7,114,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\about_view.c><about_view.c> 
OPTFFF 7,115,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\box.c><box.c> 
OPTFFF 7,116,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\button.c><button.c> 
OPTFFF 7,117,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\checkbox.c><checkbox.c> 
OPTFFF 7,118,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\combobox.c><combobox.c> 
OPTFFF 7,119,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\container.c><container.c> 
OPTFFF 7,120,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\filelist_view.c><filelist_view.c> 
OPTFFF 7,121,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\iconbox.c><iconbox.c> 
OPTFFF 7,122,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\label.c><label.c> 
OPTFFF 7,123,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\list_view.c><list_view.c> 
OPTFFF 7,124,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\listbox.c><listbox.c> 
OPTFFF 7,125,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\listctrl.c><listctrl.c> 
OPTFFF 7,126,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\menu.c><menu.c> 
OPTFFF 7,127,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\notebook.c><notebook.c> 
OPTFFF 7,128,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\progressbar.c><progressbar.c> 
OPTFFF 7,129,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\radiobox.c><radiobox.c> 
OPTFFF 7,130,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\scrollbar.c><scrollbar.c> 
OPTFFF 7,131,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\slider.c><slider.c> 
OPTFFF 7,132,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\staticline.c><staticline.c> 
OPTFFF 7,133,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\textbox.c><textbox.c> 
OPTFFF 7,134,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\title.c><title.c> 
OPTFFF 7,135,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\toplevel.c><toplevel.c> 
OPTFFF 7,136,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\view.c><view.c> 
OPTFFF 7,137,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\widget.c><widget.c> 
OPTFFF 7,138,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\window.c><window.c> 
OPTFFF 7,139,1,0,0,0,0,0,<..\..\rt-thread\components\rtgui\widgets\workbench.c><workbench.c> 
OPTFFF 8,140,1,0,0,0,0,0,<.\application.c><application.c> 
OPTFFF 8,141,1,0,0,0,0,0,<.\board.c><board.c> 
OPTFFF 8,142,1,218103808,0,0,0,0,<.\codec.c><codec.c> 
OPTFFF 8,143,1,0,0,0,0,0,<.\mp3.c><mp3.c> 
OPTFFF 8,144,1,0,0,0,0,0,<.\netbuffer.c><netbuffer.c> 
OPTFFF 8,145,1,0,0,0,0,0,<.\sdcard.c><sdcard.c> 
OPTFFF 8,146,1,0,0,0,0,0,<.\startup.c><startup.c> 
OPTFFF 8,147,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 8,148,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 8,149,1,0,0,0,0,0,<.\usart.c><usart.c> 


TARGOPT 1, (RT-Thread STM32)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49142,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20090110 -O590 -S10 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO27 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

