### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'

Group (STM32_StdPeriph)
Group (MP3Decoder)
Group (Kernel)
Group (drivers)
Group (DeviceDrivers)
Group (finsh)
Group (Filesystem)
Group (cortex-m3)
Group (Startup)

File 1,1,<..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c>
File 1,1,<..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c><stm32f10x_cec.c>
File 1,1,<..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 1,2,<..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 2,1,<mp3\mp3dec.c><mp3dec.c>
File 2,1,<mp3\mp3tabs.c><mp3tabs.c>
File 2,1,<mp3\real\bitstream.c><bitstream.c>
File 2,1,<mp3\real\buffers.c><buffers.c>
File 2,1,<mp3\real\dct32.c><dct32.c>
File 2,1,<mp3\real\dequant.c><dequant.c>
File 2,1,<mp3\real\dqchan.c><dqchan.c>
File 2,1,<mp3\real\huffman.c><huffman.c>
File 2,1,<mp3\real\hufftabs.c><hufftabs.c>
File 2,1,<mp3\real\imdct.c><imdct.c>
File 2,1,<mp3\real\scalfact.c><scalfact.c>
File 2,1,<mp3\real\stproc.c><stproc.c>
File 2,1,<mp3\real\subband.c><subband.c>
File 2,1,<mp3\real\trigtabs.c><trigtabs.c>
File 2,2,<mp3\real\arm\asmpoly_thumb2.s><asmpoly_thumb2.s>
File 2,2,<mp3\real\arm\asmmisc.s><asmmisc.s>
File 3,1,<..\..\rt-thread\kernel\clock.c><clock.c>
File 3,1,<..\..\rt-thread\kernel\device.c><device.c>
File 3,1,<..\..\rt-thread\kernel\idle.c><idle.c>
File 3,1,<..\..\rt-thread\kernel\ipc.c><ipc.c>
File 3,1,<..\..\rt-thread\kernel\irq.c><irq.c>
File 3,1,<..\..\rt-thread\kernel\kservice.c><kservice.c>
File 3,1,<..\..\rt-thread\kernel\mem.c><mem.c>
File 3,1,<..\..\rt-thread\kernel\mempool.c><mempool.c>
File 3,1,<..\..\rt-thread\kernel\module.c><module.c>
File 3,1,<..\..\rt-thread\kernel\object.c><object.c>
File 3,1,<..\..\rt-thread\kernel\rtm.c><rtm.c>
File 3,1,<..\..\rt-thread\kernel\scheduler.c><scheduler.c>
File 3,1,<..\..\rt-thread\kernel\slab.c><slab.c>
File 3,1,<..\..\rt-thread\kernel\thread.c><thread.c>
File 3,1,<..\..\rt-thread\kernel\timer.c><timer.c>
File 4,1,<..\..\drivers\peripheral\serial.c><serial.c>
File 4,1,<..\..\drivers\peripheral\usart.c><usart.c>
File 4,1,<..\..\drivers\spi\rt_stm32f10x_spi.c><rt_stm32f10x_spi.c>
File 4,1,<..\..\drivers\spi_flash\spi_flash_at45dbxx.c><spi_flash_at45dbxx.c>
File 4,1,<..\..\drivers\spi_flash\spi_flash_sst25vfxx.c><spi_flash_sst25vfxx.c>
File 4,1,<..\..\drivers\external\sdcard.c><sdcard.c>
File 5,1,<..\..\rt-thread\components\drivers\spi\spi_core.c><spi_core.c>
File 5,1,<..\..\rt-thread\components\drivers\spi\spi_dev.c><spi_dev.c>
File 6,1,<..\..\rt-thread\components\finsh\cmd.c><cmd.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_compiler.c><finsh_compiler.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_error.c><finsh_error.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_heap.c><finsh_heap.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_init.c><finsh_init.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_node.c><finsh_node.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_ops.c><finsh_ops.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_parser.c><finsh_parser.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_token.c><finsh_token.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_var.c><finsh_var.c>
File 6,1,<..\..\rt-thread\components\finsh\finsh_vm.c><finsh_vm.c>
File 6,1,<..\..\rt-thread\components\finsh\shell.c><shell.c>
File 6,1,<..\..\rt-thread\components\finsh\symbol.c><symbol.c>
File 7,1,<..\..\rt-thread\components\dfs\src\dfs.c><dfs.c>
File 7,1,<..\..\rt-thread\components\dfs\src\dfs_fs.c><dfs_fs.c>
File 7,1,<..\..\rt-thread\components\dfs\src\dfs_file.c><dfs_file.c>
File 7,1,<..\..\rt-thread\components\dfs\src\dfs_posix.c><dfs_posix.c>
File 7,1,<..\..\rt-thread\components\dfs\filesystems\elmfat\dfs_elm.c><dfs_elm.c>
File 7,1,<..\..\rt-thread\components\dfs\filesystems\elmfat\ff.c><ff.c>
File 8,1,<..\..\rt-thread\libcpu\arm\cortex-m3\cpuport.c><cpuport.c>
File 8,2,<..\..\rt-thread\libcpu\arm\cortex-m3\context_rvds.S><context_rvds.S>
File 9,1,<.\application.c><application.c>
File 9,1,<.\board.c><board.c>
File 9,1,<.\codec.c><codec.c>
File 9,1,<.\mp3.c><mp3.c>
File 9,1,<.\netbuffer.c><netbuffer.c>
File 9,1,<.\startup.c><startup.c>
File 9,1,<.\stm32f10x_it.c><stm32f10x_it.c>


Options 1,0,0  // Target 'RT-Thread STM32'
 Device (STM32F103ZE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4216)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\build\)
 OutName (rtthread-stm32)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\build\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin !L --output rtthread.bin>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress=870)
 ADSCDEFN (STM32F10X_HD, USE_STDPERIPH_DRIVER)
 ADSCUDEF ()
 ADSCINCD (..\..\STM32F10x_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\rt-thread\include;mp3\real;..\..\drivers\spi_flash;..\..\STM32F10x_Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\rt-thread\components\finsh;..\..\rt-thread\components\dfs;.;..\..\rt-thread\components\dfs\include;..\..\rt-thread\libcpu\arm\cortex-m3;..\..\STM32F10x_Libraries\CMSIS\CM3\CoreSupport;mp3\pub;..\..\drivers\spi;..\..\rt-thread\components\drivers\include;..\..\drivers\peripheral)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ( --keep __fsym_* --keep __vsym_*)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49142,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

